{
  "extends": [
    ":prHourlyLimit4",
    "schedule:weekends",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "masterIssue": true,
  "prConcurrentLimit": 4,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "updateTypes": ["mayor", "patch"],
      "enabled": false
    },
    {
      "enabled": false,
      "packagePatterns": [
        "^@angular",
        "^angular",
        "angulartics2",
        "directory-encoder",
        "ng2-pdf-viewer",
        "pdfjs-dist",
        "axe-webdriverjs",
        "typescript"
      ]
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["major"],
      "automerge": true,
      "packagePatterns": [
        "^@types",
        "coveralls",
        "lint-staged",
        "npm-run-all",
        "prettier",
        "rxjs-tslint-rules",
        "tslint",
        "tslint-config-prettier"
      ]
    }
  ]
}
